# NichDevDotNetCore

./: NichDevDotNetCore.csproj  NichDevDotNetCore.sln  Program.cs  README.md  appsettings.json  package-lock.json
Builders/: HomeViewModelBuilder.cs
Controllers/: CommentsController.cs  CoursesController.cs  FinanceHomeController.cs  FlexBoxBootStrapCourseController.cs  GraphPageController.cs  HomeController.cs  PortfolioController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416091717_init_migration.Designer.cs  20220416091717_init_migration.cs  20220417144004_copy_models_migration.Designer.cs  20220417144004_copy_models_migration.cs  20220417154156_nullable_comments_property_post_model.Designer.cs  20220417154156_nullable_comments_property_post_model.cs  20220417160607_add_postId_property_to_comment_model.Designer.cs  20220417160607_add_postId_property_to_comment_model.cs  20220511021320_make_post_comments_queryable_type.Designer.cs  20220511021320_make_post_comments_queryable_type.cs  20220611140518_add_title_attribute_to_post.Designer.cs  20220611140518_add_title_attribute_to_post.cs  20220611152156_add_votes_attribute_to_post.Designer.cs  20220611152156_add_votes_attribute_to_post.cs  ApplicationDbContextModelSnapshot.cs
Enums/: APIEnums.cs
Models/: Comment.cs  ErrorViewModel.cs  Post.cs
Models/API/: CatFact.cs  CatFactResult.cs
Models/ViewModels/: EditPostViewModel.cs  PostsViewModel.cs
Properties/: launchSettings.json
Repositories/: PostRepository.cs
Services/: CatFactService.cs  FakeCatFactService.cs  ICatFactService.cs
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _commentsTable.cshtml
Views/Courses/: Index.cshtml
Views/FinanceHome/: Index.cshtml
Views/FlexBoxBootStrapCourse/: Index.cshtml
Views/GraphPage/: Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml  _postsTable.cshtml
Views/Portfolio/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _postsTable.cshtml
wwwroot/css/: PluralSightFlexBoxBootstrap4.css  site.css
wwwroot/scripts/: FinanceHomeIndex.js.map  FinanceHomeIndex.ts  app.js  app.js.map  app.ts
wwwroot/scripts/GraphPage/: index.ts
